<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InitialActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:text="PÁGINA INICIAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp" />

    <ImageView
        android:src="@mipmap/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="800px" />
    
    <Button
        android:id="@+id/btnSignin"
        android:text="Fazer Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>