<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/grad_bg"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Cadastro"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <EditText
                android:inputType="textCapWords"
                android:id="@+id/editCadName"
                android:hint="NOME"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_bg"
                android:gravity="center" />

            <EditText
                android:inputType="textCapWords"
                android:id="@+id/editCadLastname"
                android:hint="SOBRENOME"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_bg"
                android:gravity="center" />

            <EditText
                android:inputType="date"
                android:id="@+id/editCadBirthday"
                android:hint="DATA DE ANIVERSÁRIO"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_bg"
                android:gravity="center" />

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/editCadEmail"
                android:hint="EMAIL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_bg"
                android:gravity="center" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editCadPassword"
                android:hint="SENHA"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_bg"
                android:gravity="center" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editCadConfirmPassword"
                android:hint="CONFIRMAR SENHA"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_bg"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/rbCadGender"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbCadWoman"
                    android:text="MULHER"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbCadMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="HOMEM"
                    android:textColorLink="@android:color/white" />
            </RadioGroup>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:text="CADASTRAR" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:text="VOLTAR" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>